(dp0
S'nombreoriginal'
p1
(dp2
S'rname'
p3
S'`nombreOriginal`'
p4
sS'sortable'
p5
I10
sS'raw_rname'
p6
S'nombreOriginal'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'empresa'
p15
(dp16
S'rname'
p17
S'`empresa`'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'empresa'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'VARCHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'destinocargue'
p29
(dp30
S'rname'
p31
S'`destinoCargue`'
p32
sS'sortable'
p33
I16
sS'raw_rname'
p34
S'destinoCargue'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'VARCHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'string'
p42
ssS'idtablatmp'
p43
(dp44
g3
S'`idTablaTmp`'
p45
sg5
I12
sg6
S'idTablaTmp'
p46
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p47
sg12
I00
sg13
g14
ssS'idasignacion'
p48
(dp49
g17
S'`idAsignacion`'
p50
sg19
I8
sg20
S'idAsignacion'
p51
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p52
sg26
I00
sg27
g28
ssS'nombrefilescarpeta'
p53
(dp54
g3
S'`nombrefilescarpeta`'
p55
sg5
I11
sg6
S'nombrefilescarpeta'
p56
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p57
sg12
I00
sg13
g14
ssS'id'
p58
(dp59
S'rname'
p60
S'`id`'
p61
sS'sortable'
p62
I1
sS'raw_rname'
p63
S'id'
p64
sS'notnull'
p65
I00
sS'length'
p66
I512
sS'sql'
p67
S'INT AUTO_INCREMENT NOT NULL'
p68
sS'unique'
p69
I00
sS'type'
p70
g64
ssS'upload_file'
p71
(dp72
g31
S'`upload_file`'
p73
sg33
I17
sg34
S'upload_file'
p74
sg36
I00
sg37
I512
sg38
S'VARCHAR(512)'
p75
sg40
I00
sg41
S'upload'
p76
ssS'fechacreacion'
p77
(dp78
g3
S'`fechaCreacion`'
p79
sg5
I13
sg6
S'fechaCreacion'
p80
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p81
sg12
I00
sg13
g14
ssS'fecha_creaciondia'
p82
(dp83
S'rname'
p84
S'`fecha_creacionDia`'
p85
sS'sortable'
p86
I14
sS'raw_rname'
p87
S'fecha_creacionDia'
p88
sS'notnull'
p89
I00
sS'length'
p90
I512
sS'sql'
p91
S'VARCHAR(512)'
p92
sS'unique'
p93
I00
sS'type'
p94
S'string'
p95
ssS'asignacion'
p96
(dp97
g17
S'`asignacion`'
p98
sg19
I9
sg20
S'asignacion'
p99
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p100
sg26
I00
sg27
g28
ssS'idempresa'
p101
(dp102
g17
S'`idEmpresa`'
p103
sg19
I2
sg20
S'idEmpresa'
p104
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p105
sg26
I00
sg27
g28
ssS'idsegmento'
p106
(dp107
g17
S'`idSegmento`'
p108
sg19
I6
sg20
S'idSegmento'
p109
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p110
sg26
I00
sg27
g28
ssS'segmento'
p111
(dp112
g17
S'`segmento`'
p113
sg19
I7
sg20
S'segmento'
p114
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p115
sg26
I00
sg27
g28
ssS'estadocargue'
p116
(dp117
g84
S'`estadoCargue`'
p118
sg86
I15
sg87
S'estadoCargue'
p119
sg89
I00
sg90
I512
sg91
S'VARCHAR(512)'
p120
sg93
I00
sg94
g95
ssS'idcliente'
p121
(dp122
g17
S'`idCliente`'
p123
sg19
I4
sg20
S'idCliente'
p124
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p125
sg26
I00
sg27
g28
ssS'cliente'
p126
(dp127
g17
S'`cliente`'
p128
sg19
I5
sg20
S'cliente'
p129
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p130
sg26
I00
sg27
g28
ss.