(dp0
S'fechacreacion'
p1
(dp2
S'rname'
p3
S'`fechaCreacion`'
p4
sS'sortable'
p5
I12
sS'raw_rname'
p6
S'fechaCreacion'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'empresa'
p15
(dp16
S'rname'
p17
S'`empresa`'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'empresa'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'VARCHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'idsegmento'
p29
(dp30
g17
S'`idSegmento`'
p31
sg19
I6
sg20
S'idSegmento'
p32
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p33
sg26
I00
sg27
g28
ssS'segmento'
p34
(dp35
g17
S'`segmento`'
p36
sg19
I7
sg20
S'segmento'
p37
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p38
sg26
I00
sg27
g28
ssS'asignacion'
p39
(dp40
g17
S'`asignacion`'
p41
sg19
I9
sg20
S'asignacion'
p42
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p43
sg26
I00
sg27
g28
ssS'nombreejecucion'
p44
(dp45
g17
S'`nombreEjecucion`'
p46
sg19
I10
sg20
S'nombreEjecucion'
p47
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p48
sg26
I00
sg27
g28
ssS'idempresa'
p49
(dp50
g17
S'`idEmpresa`'
p51
sg19
I2
sg20
S'idEmpresa'
p52
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p53
sg26
I00
sg27
g28
ssS'idasignacion'
p54
(dp55
g17
S'`idAsignacion`'
p56
sg19
I8
sg20
S'idAsignacion'
p57
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p58
sg26
I00
sg27
g28
ssS'cliente'
p59
(dp60
g17
S'`cliente`'
p61
sg19
I5
sg20
S'cliente'
p62
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p63
sg26
I00
sg27
g28
ssS'fecha_creaciondia'
p64
(dp65
S'rname'
p66
S'`fecha_creacionDia`'
p67
sS'sortable'
p68
I13
sS'raw_rname'
p69
S'fecha_creacionDia'
p70
sS'notnull'
p71
I00
sS'length'
p72
I512
sS'sql'
p73
S'VARCHAR(512)'
p74
sS'unique'
p75
I00
sS'type'
p76
S'string'
p77
ssS'resultadoejecucion'
p78
(dp79
g17
S'`resultadoEjecucion`'
p80
sg19
I11
sg20
S'resultadoEjecucion'
p81
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p82
sg26
I00
sg27
g28
ssS'idcliente'
p83
(dp84
g17
S'`idCliente`'
p85
sg19
I4
sg20
S'idCliente'
p86
sg22
I00
sg23
I512
sg24
S'VARCHAR(512)'
p87
sg26
I00
sg27
g28
ssS'nombre_ruta_archivo'
p88
(dp89
S'rname'
p90
S'`nombre_ruta_archivo`'
p91
sS'sortable'
p92
I15
sS'raw_rname'
p93
S'nombre_ruta_archivo'
p94
sS'notnull'
p95
I00
sS'length'
p96
I512
sS'sql'
p97
S'VARCHAR(512)'
p98
sS'unique'
p99
I00
sS'type'
p100
S'string'
p101
ssS'mensaje'
p102
(dp103
S'rname'
p104
S'`mensaje`'
p105
sS'sortable'
p106
I16
sS'raw_rname'
p107
S'mensaje'
p108
sS'notnull'
p109
I00
sS'length'
p110
I512
sS'sql'
p111
S'VARCHAR(512)'
p112
sS'unique'
p113
I00
sS'type'
p114
S'string'
p115
ssS'id'
p116
(dp117
g17
S'`id`'
p118
sg19
I1
sg20
S'id'
p119
sg22
I00
sg23
I512
sg24
S'INT AUTO_INCREMENT NOT NULL'
p120
sg26
I00
sg27
g119
ssS'upload_file'
p121
(dp122
g66
S'`upload_file`'
p123
sg68
I14
sg69
S'upload_file'
p124
sg71
I00
sg72
I512
sg73
S'VARCHAR(512)'
p125
sg75
I00
sg76
S'upload'
p126
ss.