(dp0
S'empresa'
p1
(dp2
S'rname'
p3
S'`empresa`'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'empresa'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'VARCHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'idsegmento'
p15
(dp16
g3
S'`idSegmento`'
p17
sg5
I6
sg6
S'idSegmento'
p18
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p19
sg12
I00
sg13
g14
ssS'asignacion'
p20
(dp21
g3
S'`asignacion`'
p22
sg5
I9
sg6
S'asignacion'
p23
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p24
sg12
I00
sg13
g14
ssS'idempresa'
p25
(dp26
g3
S'`idEmpresa`'
p27
sg5
I2
sg6
S'idEmpresa'
p28
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p29
sg12
I00
sg13
g14
ssS'idasignacion'
p30
(dp31
g3
S'`idAsignacion`'
p32
sg5
I8
sg6
S'idAsignacion'
p33
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p34
sg12
I00
sg13
g14
ssS'cliente'
p35
(dp36
g3
S'`cliente`'
p37
sg5
I5
sg6
S'cliente'
p38
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p39
sg12
I00
sg13
g14
ssS'segmento'
p40
(dp41
g3
S'`segmento`'
p42
sg5
I7
sg6
S'segmento'
p43
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p44
sg12
I00
sg13
g14
ssS'estadocargue'
p45
(dp46
S'rname'
p47
S'`estadoCargue`'
p48
sS'sortable'
p49
I10
sS'raw_rname'
p50
S'estadoCargue'
p51
sS'notnull'
p52
I00
sS'length'
p53
I512
sS'sql'
p54
S'VARCHAR(512)'
p55
sS'unique'
p56
I00
sS'type'
p57
S'string'
p58
ssS'idcliente'
p59
(dp60
g3
S'`idCliente`'
p61
sg5
I4
sg6
S'idCliente'
p62
sg8
I00
sg9
I512
sg10
S'VARCHAR(512)'
p63
sg12
I00
sg13
g14
ssS'id'
p64
(dp65
g3
S'`id`'
p66
sg5
I1
sg6
S'id'
p67
sg8
I00
sg9
I512
sg10
S'INT AUTO_INCREMENT NOT NULL'
p68
sg12
I00
sg13
g67
ss.